[supervisord]
nodaemon=true

[program:log]
command=tail -f /supervisord.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/supervisord.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:watch]
command=/usr/local/bin/watch.sh
directory=/home/developer/app
environment=HOME="/home/developer"
user=developer
stdout_logfile=/supervisord.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pm2]
command=/usr/bin/pm2 start --no-daemon -l /supervisord.log --merge-logs server.js
directory=/home/developer/app
environment=HOME="/home/developer"
user=developer
stdout_logfile=/supervisord.log
stdout_logfile_maxbytes=0
redirect_stderr=true
